# EcomToolBox

./: .gitignore  APIDocumentation.html  APIDocumentation.md  Doc.doc  README.md  doc.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/ecom/common/constant/: JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
Common/src/main/java/com/ecom/common/context/: BaseContext.java
Common/src/main/java/com/ecom/common/enumeration/: EDDSearchBy.java  OperationType.java  UploadStatus.java
Common/src/main/java/com/ecom/common/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  ExtensionNotCorrectException.java  LoginFailedException.java  OutOfRangeException.java  PasswordEditFailedException.java  PasswordErrorException.java  UserNotLoginException.java
Common/src/main/java/com/ecom/common/json/: JacksonObjectMapper.java
Common/src/main/java/com/ecom/common/properties/: ExecutableProperties.java  JwtProperties.java  LocalFolderProperties.java
Common/src/main/java/com/ecom/common/result/: PageResult.java  Result.java
Common/src/main/java/com/ecom/common/utils/: HttpClientUtil.java  JwtUtil.java  LocalFolderUtil.java
Pojo/: pom.xml
Pojo/src/main/java/com/ecom/pojo/dto/: EDDDTO.java  OriginScanDTO.java  ParcelTrackingDTO.java  SKUSearchDTO.java  SearchByRDODTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java
Pojo/src/main/java/com/ecom/pojo/entity/: DODSearch.java  EDD.java  FedExTracking.java  OriginScanUPS.java  PBTracking.java  Return.java  ReturnSimple.java  SKUActivityNERP.java  SKUActivitySynapse.java  SKUComparison.java  SKUSummaryByMvmType.java  SKUSummaryByMvmTypeSynapse.java  ScrReportDod.java  ScrReportGap.java  ScrReportRaw.java  ScrReportSummary.java  UPSTracking.java  User.java
Pojo/src/main/java/com/ecom/pojo/vo/: SKUSummaryByMvmTypeVO.java  UserVO.java
Server/: pom.xml
Server/src/main/java/com/ecom/: ServerApplication.java
Server/src/main/java/com/ecom/config/: CorsConfig.java  MySQLConfiguration.java  UploadFileConfiguration.java  VerticaConfiguration.java  WebMvcConfiguration.java
Server/src/main/java/com/ecom/controller/: ReturnSearchController.java  SCRController.java  UserController.java  VerticaController.java
Server/src/main/java/com/ecom/handler/: GlobalExceptionHandler.java
Server/src/main/java/com/ecom/interceptor/: JwtTokenInterceptor.java
Server/src/main/java/com/ecom/mapper/: ReturnMapper.java  UserMapper.java  VerticaMapper.java
Server/src/main/java/com/ecom/mapper/mysql/: ReturnMapper.java  SCRMapper.java  UserMapper.java
Server/src/main/java/com/ecom/mapper/vertica/: VerticaMapper.java
Server/src/main/java/com/ecom/service/: ReturnSearchService.java  SCRService.java  UserService.java  VerticaService.java
Server/src/main/java/com/ecom/service/impl/: EmailServiceImpl.java  ReturnSearchServiceImpl.java  SCRServiceImpl.java  UserServiceImpl.java  VerticaServiceImpl.java
Server/src/main/java/com/ecom/tasks/: SCRTask.java  UPSOriginScanTask.java
Server/src/main/resources/: application-dev.yml  application-test-copy.yml  application-test.yml  application-vertica.yml  application.yml
Server/src/main/resources/mapper/: ReturnMapper.xml
Server/src/main/resources/mapper/mysql/: ReturnMapper.xml  SCRMapper.xml  UserMapper.xml
Server/src/main/resources/mapper/vertica/: VerticaMapper.xml
Server/src/test/java/com/ecom/server/: ServerApplicationTests.java
